{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "miconexion": "Server=TU_SERVIDOR;Initial Catalog=TallerMecanicoDB;User Id=TU_USUARIO;Password=TU_CONTRASENA;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "GENERA_UNA_CLAVE_ALEATORIA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "TallerMecanicoApi",
    "Audience": "TallerMecanicoApiUsuarios",
    "ExpiraMinutos": 5
  }
}
